.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
}

.card--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}
.card--2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
}
.card--3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
}
.card--4 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 2;
}
.card--5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
}
.card--6 {
    grid-column: 2 / span 1;
    grid-row: 6 / span 2;
}

.card_box{

    background-position: right;
    background-size: cover;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 9%);
    overflow: hidden;
    padding: 30px 30px 30px 30px;
    margin:40px 0 ;

}
.card-h{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card-ph{
    font-size: 2rem;
}

.img-card{
    max-width: 100%;
    display: flow-root;
    text-align: center;
    margin: auto;
    border-radius: 20px;
}
.centre{
    text-align: center;
    margin:0  6rem;
}

/* @keyframes slide {
    from {
        transform: translateX(-400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide1 {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} */
@media (max-width:600px){
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 30px;
    }
    
    .card--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }
    .card--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
    }
    .card--3 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 2;
    }
    .card--4 {
        grid-column: 1 / span 1;
        grid-row: 6 / span 2;
    }
    .card--5 {
        grid-column: 1 / span 1;
        grid-row: 7 / span 2;
    }
    .card--6 {
        grid-column: 1 / span 1;
        grid-row: 8 / span 2;
    }
    
}